<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_003{font-family:Arial,serif;font-size:11.8px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_003{font-family:Arial,serif;font-size:11.8px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_002{font-family:Arial,serif;font-size:12.5px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_002{font-family:Arial,serif;font-size:12.5px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_004{font-family:Arial,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_004{font-family:Arial,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_005{font-family:Arial,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_005{font-family:Arial,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_006{font-family:Arial,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
div.cls_006{font-family:Arial,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
-->
</style>
<script type="text/javascript" src="21b0920c-900d-11eb-8b25-0cc47a792c0a_id_21b0920c-900d-11eb-8b25-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-297px;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="img/background1.jpg" width=595 height=841></div>
<div style="position:absolute;left:224.67px;top:119.90px" class="cls_003"><span class="cls_003">Estudiante de Ingeniería Informática, con un gran interés en trabajos</span></div>
<div style="position:absolute;left:227.54px;top:128.91px" class="cls_003"><span class="cls_003">r</span></div>
<div style="position:absolute;left:231.26px;top:128.91px" class="cls_003"><span class="cls_003">elaccionados con la programación. Con capacidad para aprender y</span></div>
<div style="position:absolute;left:24.94px;top:135.02px" class="cls_003"><span class="cls_003">ESTUDIANTE DE INGENIERÍA</span></div>
<div style="position:absolute;left:232.63px;top:137.92px" class="cls_003"><span class="cls_003">aplicar mis conocimientos al ámbito profesional. En busca de una</span></div>
<div style="position:absolute;left:17.74px;top:144.16px" class="cls_003"><span class="cls_003">I</span></div>
<div style="position:absolute;left:20.77px;top:144.16px" class="cls_003"><span class="cls_003">NFOMATICA ENTECNOLOGIAS</span></div>
<div style="position:absolute;left:227.41px;top:146.93px" class="cls_003"><span class="cls_003">oportunidad laboral en la que desarrollar mis habilidades y adquirir</span></div>
<div style="position:absolute;left:45.77px;top:153.30px" class="cls_003"><span class="cls_003">DE LA INFOMACIÓN</span></div>
<div style="position:absolute;left:361.72px;top:155.94px" class="cls_003"><span class="cls_003">experiencia.</span></div>
<div style="position:absolute;left:282.00px;top:224.03px" class="cls_002"><span class="cls_002">Soy una persona trabajadora dispuesta a desempeñar</span></div>
<div style="position:absolute;left:282.00px;top:237.60px" class="cls_002"><span class="cls_002">cualquier proyecto. no importa que sea algo nuevo</span></div>
<div style="position:absolute;left:282.00px;top:251.17px" class="cls_002"><span class="cls_002">para mi, siempre encuentro la forma de realizarlo.</span></div>
<div style="position:absolute;left:255.60px;top:345.88px" class="cls_004"><span class="cls_004">I</span></div>
<div style="position:absolute;left:258.95px;top:345.88px" class="cls_004"><span class="cls_004">ES Marques de Casariego</span><span class="cls_005">,Tapia de Casariego | 2016 - 2018</span></div>
<div style="position:absolute;left:255.60px;top:359.46px" class="cls_004"><span class="cls_004">Bachillerato</span><span class="cls_005">, CienciasTecnológicas</span></div>
<div style="position:absolute;left:255.60px;top:400.17px" class="cls_004"><span class="cls_004">Escuela Politécnica de Ingeniería</span><span class="cls_005">, Gijón | 2018 - ACTUALIDAD</span></div>
<div style="position:absolute;left:255.60px;top:413.74px" class="cls_004"><span class="cls_004">Estudiante de ingeniería infomática enTI</span><span class="cls_005">, Informática</span></div>
<div style="position:absolute;left:255.60px;top:595.72px" class="cls_004"><span class="cls_004">Profesor particular programación,</span><span class="cls_005"> Gijón | 2020 - ACTUALIDAD</span></div>
<div style="position:absolute;left:255.60px;top:609.29px" class="cls_006"><span class="cls_006">Preparación de exámenes para alumnos estudiantes de Java y</span></div>
<div style="position:absolute;left:255.60px;top:622.87px" class="cls_006"><span class="cls_006">Python (Grados universitarios, FP, Instituto, etc.)</span></div>
<div style="position:absolute;left:19.20px;top:736.42px" class="cls_002"><span class="cls_002">-</span></div>
<div style="position:absolute;left:26.12px;top:736.42px" class="cls_002"><span class="cls_002">Buen trabajo en equipo</span></div>
<div style="position:absolute;left:19.20px;top:749.99px" class="cls_002"><span class="cls_002">-</span></div>
<div style="position:absolute;left:25.61px;top:749.99px" class="cls_002"><span class="cls_002">Trabajador constante</span></div>
<div style="position:absolute;left:19.20px;top:763.57px" class="cls_002"><span class="cls_002">-</span></div>
<div style="position:absolute;left:26.12px;top:763.57px" class="cls_002"><span class="cls_002">Social</span></div>
<div style="position:absolute;left:19.20px;top:777.14px" class="cls_002"><span class="cls_002">-</span></div>
<div style="position:absolute;left:26.12px;top:777.14px" class="cls_002"><span class="cls_002">Habilidades lógicas</span></div>
</div>

</body>
</html>
